# skosmos-config

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: deploy-demo.yaml  deploy-staging.yaml
apps/: Skosmos.Dockerfile  skosmos-store.Dockerfile
apps/config/: config-docker.ttl
apps/custom-views/: base-template.twig  feedback.twig  landing.twig
apps/skosmos-store/: Dockerfile  pom.xml
apps/skosmos-store/src/main/java/no/fdk/skosmosstore/: Application.java
apps/skosmos-store/src/main/java/no/fdk/skosmosstore/configuration/: CorsConfig.java  FusekiConfiguration.java
apps/skosmos-store/src/main/java/no/fdk/skosmosstore/fuseki/action/: CompactAction.java
apps/skosmos-store/src/main/java/no/fdk/skosmosstore/service/: FusekiService.java  UpdateService.java
apps/skosmos-store/src/main/resources/: application.yaml  banner.txt  logback.xml
apps/skosmos-store/src/main/resources/LOS/: los-export.ttl
apps/skosmos-store/src/test/java/no/fdk/skosmosstore/integration/: IntegrationTest.java
apps/skosmos-store/src/test/java/no/fdk/skosmosstore/utils/: TestQuery.java
deploy/base/skosmos/: kustomization.yaml  skosmos-deployment.yaml  skosmos-service.yaml
deploy/base/skosmos-store/: deployment-skosmos-store.yaml  kustomization.yaml  service-skosmos-store.yaml
deploy/demo/skosmos/: ingress.yaml  kustomization.yaml
deploy/demo/skosmos-store/: kustomization.yaml
deploy/staging/skosmos/: ingress.yaml  kustomization.yaml
deploy/staging/skosmos-store/: kustomization.yaml
